# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Alpha-Vintage API Demo ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

###  ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### ###

* Writing tests
* Code review
* Other guidelines

### Have an Issue? Contact : ranadesankalp@gmail.com ###

* Repo owner or admin
* Other community or team contact